<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel = "Stylesheet" href = "src/index.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.3/dist/semantic.min.css">
  <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.3/dist/semantic.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Abel|Gravitas+One|Homemade+Apple|Poppins|Sacramento|Shadows+Into+Light" rel="stylesheet">
<title>Mod 3 Final Project</title>


  <style>
    img {
      max-height: 200px;
    }
    textarea {
      width: 100%;
    }

    #app-name {
      margin-top: 2%;
      font-family: 'Gravitas One', cursive;

    }

    table {
      width: 80%;
      margin-top: 7%;
      float: left;
    }
    th {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      text-align: center;
      width: 10%;
    }
    td {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      text-align: center;
      height: 150px;
        width: 10%;

    }

    #search-area{
      /* border: 1px solid black; */
      float: right;
      width: 17%;
      height: 5%;
      margin-right: 1%;
      margin-top: 3%;
    }

    .shopping-list{
      position: fixed;
      /* border: 1px solid black; */
      float: right;
      width: 17%;
      height: 40%;
      right: 0;
      /* margin-top: 1.5%; */
      margin-top: 300px;

      font-family: 'Shadows Into Light', cursive;
      font-size: 1.3em;
    }

    #shopping-list-title{
      font-size: 1.5em;
      padding-top: 4%;
      text-align: center;
      font-family: 'Homemade Apple', cursive;
    }

    .weekday-text{
      font-size: 1.3em;
      font-family: 'Abel', sans-serif;
    }

     .meal-time-text{
       font-size: 1.3em;
       font-family: 'Poppins', sans-serif;
     }

     .foods-text{
      /* overflow: scroll; */
      font-family: 'Poppins', sans-serif;
     }

     button {
       font-family: 'Poppins', sans-serif;

     }
     .delete {
       color: purple;
     }

     #background {
  background-image: url('images/close-up-colors-craftsmanship-1573806.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;

  /* opacity: 0.5; */
}


  </style>

</head>
<body>

  <h1 id="app-name">Meal Prepper</h1>
  <div id="background">
  <div id="table-container">
  <table >
  <tr>
    <th></th>
    <th class="weekday-text" id="list-group">Monday</th>
    <th class="weekday-text" id="list-group">Tuesday</th>
    <th class="weekday-text" id="list-group">Wednesday</th>
    <th class="weekday-text" id="list-group">Thursday</th>
    <th class="weekday-text" id="list-group">Friday</th>
    <th class="weekday-text" id="list-group">Saturday</th>
    <th class="weekday-text" id="list-group">Sunday</th>
  </tr>
  <tr id="breakfast-time-container">
    <td class="meal-time-text">Breakfast</td>
    <td class="foods-text" id="1-1"><button class="mini ui grey button addButton">+</button><li>apple</li><li>apple</li><li>apple</li></td>
    <td class="foods-text" id="2-4"><button class="mini ui grey button addButton">+</button><li>apple</li></td>
    <td class="foods-text" id="3-7"><button class="mini ui grey button addButton">+</button><li>apple</li></td>
    <td class="foods-text" id="4-10"><button class="mini ui grey button addButton">+</button><li>apple</li></td>
    <td class="foods-text" id="5-13"><button class="mini ui grey button addButton">+</button><li>apple</li></td>
    <td class="foods-text" id="6-16"><button class="mini ui grey button addButton">+</button><li>apple</li></td>
    <td class="foods-text" id="7-19"><button class="mini ui grey button addButton">+</button><li>apple</li></td>

  </tr>
  <tr>
    <td class="meal-time-text">Lunch</td>
    <td class="foods-text" id="1-2"><button class="mini ui grey button addButton">+</button><li>apple</li></td>
    <td class="foods-text" id="2-5"><button class="mini ui grey button addButton">+</button><li>apple</li></td>
    <td class="foods-text" id="3-8"><button class="mini ui grey button addButton">+</button><li>apple</li></td>
    <td class="foods-text" id="4-11"><button class="mini ui grey button addButton">+</button><li>apple</li></td>
    <td class="foods-text" id="5-14"><button class="mini ui grey button addButton">+</button><li>apple</li></td>
    <td class="foods-text" id="6-17"><button class="mini ui grey button addButton">+</button><li>apple</li></td>
    <td class="foods-text" id="7-20"><button class="mini ui grey button addButton">+</button><li>apple</li></td>
  </tr>
  <tr>
    <td class="meal-time-text">Dinner</td>
    <td class="foods-text" id="1-3"><button class="mini ui grey button addButton">+</button><li>apple</li></td>
    <td class="foods-text" id="2-6"><button class="mini ui grey button addButton">+</button><li>apple</li></td>
    <td class="foods-text" id="3-9"><button class="mini ui grey button addButton">+</button><li>apple</li></td>
    <td class="foods-text" id="4-12"><button class="mini ui grey button addButton">+</button><li>apple</li></td>
    <td class="foods-text" id="5-15"><button class="mini ui grey button addButton">+</button><li>apple</li></td>
    <td class="foods-text" id="6-18"><button class="mini ui grey button addButton">+</button><li>apple</li></td>
    <td class="foods-text" id="7-21"><button class="mini ui grey button addButton">+</button><li>apple</li></td>
  </tr>
</table>
</div>

<!-- begin of search bar-->
<div class='col-md-3' id='search-area' style='display: none'>
  <div id="search-food">
    <form id="search" name="search">
      <input name="name" placeholder="Type a food or a meal...">
      <button type="submit">SEARCH</button>
    </form>
  </div>
  <div id="result">
  </div>
</div>
<!-- end of search bar-->

<!-- begin of shopping bar-->
  <div class="shopping-list">
    <div id= "todo">
        <h3 id= "shopping-list-title"> Shopping List <i id="pencil" class="fas fa-pencil-alt"></i> </h3>

        <input type = "text" placeholder="Add New Todo">

        <ul class="todos">

            <li id ='task-list'><span><i class="fas fa-trash-alt"></i></span>Go to the salon</li>
        </ul>

        <div id= "buttons">
            <button class="mini ui grey button save">Save</button>
            <button class="mini ui grey button clear">Clear</button>
            <button class="mini ui grey button tipBtn">Tips</button>
        </div>
    </div>
    <div id = "overlay">
       <a href="javascript:void(0)" class="closebtn">&times;</a>
       <ul class="tips">
           <li>Click on the pencil to hide or show input area</li>
           <li>Type text into input area and press enter to add todo to list</li>
           <li>Hover over the todo and click the on trash can to delete</li>
           <li>Click the clear button to clear all todos from list</li>
           <li>Click the Save button to save your todos to access them later even if you exit the browser </li>
        </ul>

    </div>
  </div>
<!-- end of shopping bar-->

</div><!-- end background -->
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="src/index.js"></script>

</body>
</html>
